Categories:Games,Science & Education,Time
License:GPL-3.0-only
Web Site:https://page.mi.fu-berlin.de/moritz/guessaday.html
Source Code:https://github.com/mo271/guessaday
Issue Tracker:https://github.com/mo271/guessaday/issues
Bitcoin:1Guessas8CtCA9S9ZA9p9fCFAD3VZTE9ey

Auto Name:Guessaday
Summary:Guess the day of week of a random date
Description:
A trainer for calculating the day of the week of any given date.

This app displays a random date and asks you what day of the week that date is.
Then it checks your answer. Optionally it measures how long it took you. In the
settings you can configure the range for the random date.

If you want to learn how to do this calculation, check out on the developer's
website!
.

Repo Type:git
Repo:https://github.com/mo271/guessaday

Build:1.02,6
    commit=a2a17f7f8cfba2fa73730d664acbe7f8d070079e
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.02
Current Version Code:6
