Categories:Writing
License:GPL-3.0-or-later
Web Site:https://github.com/ramack/ActivityDiary
Source Code:https://github.com/ramack/ActivityDiary
Issue Tracker:https://github.com/ramack/ActivityDiary/issues
LiberapayID:32386

Auto Name:Activity Diary
Summary:Log and plan your recurring activities
Description:
Activity Diary allows to record a diary for your activities. You can attach
notes and pictures to the activies and by that record details like the kind of
vegetables you seeded while gardening. The diary view provides an overview of
what you did and when.

The functions to categorize activites and get a reminder for recurrent actions
are planned.

This App is still under development but already usable. Please contribute to the
[https://github.com/ramack/ActivityDiary github project] and submit bug reports,
feature requests and pull requests!
.

Repo Type:git
Repo:https://github.com/ramack/ActivityDiary

Build:1.0.5,105
    commit=v1.0.5
    subdir=app
    gradle=yes

Build:1.1.1,111
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.1.5,115
    commit=v1.1.5
    subdir=app
    gradle=yes

Build:1.1.7-beta,117
    commit=v1.1.7-beta
    subdir=app
    gradle=yes

Build:1.1.8,118
    commit=v1.1.8
    subdir=app
    gradle=yes

Build:1.2.2,122
    commit=v1.2.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Update Check Ignore:(alpha|beta|rc|RC|dev)
Current Version:1.2.2
Current Version Code:122
